spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.maximumPoolSize=5

spring.thymeleaf.mode=HTML

#logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}


# Spring JPA
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#pring.jpa.properties.hibernate.format_sql=true
