spring.datasource.url=postgres://xnlnxifxhfumvg:e2071dbc3d0bc6cad47bde6f442b7c4a3324137a02f810cd29daee536213af62@ec2-184-73-236-170.compute-1.amazonaws.com:5432/d789splrs1o50a
spring.datasource.username=xnlnxifxhfumvg
spring.datasource.password=e2071dbc3d0bc6cad47bde6f442b7c4a3324137a02f810cd29daee536213af62
spring.datasource.driver-class-name=org.postgresql.Driver
security.user.name=a
security.user.password=a
spring.jpa.hibernate.ddl-auto=create-drop
